# Google Cloud Project
GCP_PROJECT=the-mdr-project
GCP_DB=live_mdr
CAT_TABLE=category_dataset
NEWS_TABLE=news_dataset
USER_TABLE=user_dataset
REVIEW_TABLE=review_dataset


#Docker
IMAGE=mdr
GCP_REGION=europe-west1
ARTIFACTSREPO=mdr
MEMORY=2Gi

# User
USER_ID=1
CREDENTIAL_NAME='mathieu_credentials.json'
#CREDENTIAL_NAME=the-mdr-project.json

#Model
MODEL_NEWS_BATCH_SIZE=200
MODEL_MAX_FEATURES=100

#Service
MODE="SERVICE" #SERVICE or LOCAL
SERVICE_URL=https://mdr-gzqmj6mx3q-ew.a.run.app
